<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TickTackToe.exe" version="1.0.0.0" publicKeyToken="a800755fb17854e8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TickTackToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TickTackToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TickTackToe.exe" size="85416">
      <assemblyIdentity name="TickTackToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mwb9VI3EjCgIhOACIzWmpBTSQ2aFMhrj8P3U+rW6RoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TickTackToe.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALPTP\Amirh" issuerKeyHash="b734028963e05d7838b8fea35bb628f9caacedc4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vxrNVm+Kcatpz6GKBBYziBl3gnz/Mh0o50feTgyDqwM=</DigestValue></Reference></SignedInfo><SignatureValue>wR/oQH/MZdYZBcrcV1orYfdEj7WXicct0fvctsZN4S1XYX3qLYXrha2v8rwRjofOjr0QdUcCWswd7aXZP+fjd/YdVXMfT/Y70nW8OjCtANCfI4Kn+3wlhMMHli9pwkJ8dDgGQDiRTaPfpyWXkQLkUls1prx7vlCfjeXvCrtcRI8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w0sHEaQ1GqsIGklLLZiwu2PQokSKdqvPDF3UaD4hx7Kle8ABMzG2gNoBS78t9HqdeN0bulbGsAj4VSN7FDyOpRXAMdVSQ3t8SBPCTi/vsCLHcWajtVQpHvrU1eP2gLnnRfSbaYnO1AeYYa69HxFtqZjaMMzWnDOcOoHjGRmSbVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03ab830c4ede47e7281d32ff7c827719883316048aa1cf69ab718a6f56cd1abf" Description="" Url=""><as:assemblyIdentity name="TickTackToe.exe" version="1.0.0.0" publicKeyToken="a800755fb17854e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALPTP\Amirh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xXnk35XMQC1CMjgN+OmE+IZIcRZ9odeQX0KTCH0c8qw=</DigestValue></Reference></SignedInfo><SignatureValue>COaT7fic8JKkuesdioBS9KwMXpRpa6oRiEj4nMaveXBD9nKQQ76Tt1n+8xw9B0wHDEcuGEk6KjTFnjUP9YTFXrwVHiN7biL0/yAhiDCzkvpHQB39KfcDp/VHVlHbFk5hvex6l4DLRzoBIEQHqD26eda0KCXazZc439SBWyuZ0aQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w0sHEaQ1GqsIGklLLZiwu2PQokSKdqvPDF3UaD4hx7Kle8ABMzG2gNoBS78t9HqdeN0bulbGsAj4VSN7FDyOpRXAMdVSQ3t8SBPCTi/vsCLHcWajtVQpHvrU1eP2gLnnRfSbaYnO1AeYYa69HxFtqZjaMMzWnDOcOoHjGRmSbVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGWsZ2Qw6a7xCBJhSlYRM0jANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBMAFAAVABQAFwAQQBtAGkAcgBoMB4XDTI0MDkwNTEzMjg0MloXDTI1MDkwNTE5Mjg0MlowITEfMB0GA1UEAx4WAEEATABQAFQAUABcAEEAbQBpAHIAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw0sHEaQ1GqsIGklLLZiwu2PQokSKdqvPDF3UaD4hx7Kle8ABMzG2gNoBS78t9HqdeN0bulbGsAj4VSN7FDyOpRXAMdVSQ3t8SBPCTi/vsCLHcWajtVQpHvrU1eP2gLnnRfSbaYnO1AeYYa69HxFtqZjaMMzWnDOcOoHjGRmSbVUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCXv1UdpnS2skDFDeOj6A5qf1Y46TKpAHNK/UNGcYX/hKIC4pEgtioDo1f6Lns/gwBptIR9jVkCcEpqtXFN+YXZVdJBAi0r2Il6zuU+0cdkSnZXQT9Ch01PL1l3tQAiwX0TFnBlCYRhlRBiSkVGMlAEbl2VemcspTfys+wlyAdTaA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>