is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chap4Que4___If_Any_Of_The_Fifteen_Numbers_Equals_To_The_Addition_Of_All_Unit_Numbers
build_property.ProjectDir = G:\Codes\C#\MFTPlus-VS\Chap4Que4 - If Any Of The Fifteen Numbers Equals To The Addition Of All Unit Numbers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
