# C-Learning-Exercises

./: .gitignore
Calculator/: Calculator.sln  Program.cs  calculator.cs
ChatGPT Project Suggestions/ConsoleApp1/: GPT Suggested Projects.sln
Homework/: Homework.generated.sln
Homework/Homework/: Addition.cs  Division.cs  Jaygah.cs  Multiplication.cs  Program.cs  Subtraction.cs
MFTPlus/: MFTPlus.sln
MFTPlus - Class/: Crushing The Money.rar  Number Guessing.rar
MFTPlus - Class/Calci/: Calci.sln
MFTPlus - Class/Class Exercises/: Class Exercises.sln
MFTPlus - Class/Curiousity/: Curiousity.sln
MFTPlus - Class/Enum Tut/: Enum Tut.sln
MFTPlus - Class/Number Guessing Game/: Number Guessing Game.sln
MFTPlus - Class/Personal Info/: Personal Info.sln
MFTPlus - Class/Personal Info Form/: Personal Info Form.sln
MFTPlus - Projects/Contacts App using Jagged Arrays/: Contacts App using Jagged Arrays.sln
MFTPlus - Projects/Contacts Simple App/: Contacts Simple App.sln
MFTPlus - Projects/Crushing The Money/: Crushing The Money.sln
MFTPlus - Projects/Number Guessing/: Number Guessing.sln
MFTPlus - Projects/Number Guessing Game WinForms/: Number Guessing Game WinForms.sln
MFTPlus - Projects/TicTacToe - Console/: TicTacToe - Console.sln
MFTPlus - Projects/Tick-Tack-Toe/: Tick-Tack-Toe.sln
MFTPlus - Projects/Tick-Tack-Toe/Tick-Tack-Toe/: Form1.Designer.cs  Form1.aa-DJ.resx  Form1.cs  Form1.resx  Program.cs  Tick-Tack-Toe.csproj
MFTPlus - Projects/TickTackToe/: TickTackToe.sln
MFTPlus-VS/: MFTPlus-VS.sln
MFTPlus-VS/Chap3Que1 - Num Gen/: Chap3Que1 - Num Gen.csproj  Program.cs
MFTPlus-VS/Chap3Que1 - Odd Num Gen/: Chap3Que1 - Odd Num Gen.csproj  Program.cs
MFTPlus-VS/Chap3Que10 - Two Digit Bigger Decimal Printer/: Chap3Que10 - Two Digit Bigger Decimal Printer.csproj  Program.cs
MFTPlus-VS/Chap3Que11 - Plus Minus/: Chap3Que11 - Plus Minus.csproj  Program.cs
MFTPlus-VS/Chap3Que12 - Power Iteration/: Chap3Que12 - Power Iteration.csproj  Program.cs
MFTPlus-VS/Chap3Que13 - For Prime Number Detector/: Chap3Que13 - For Prime Number Check.csproj  Program.cs
MFTPlus-VS/Chap3Que14 - While Prime Number Check/: Chap3Que14 - While Prime Number Check.csproj  Program.cs
MFTPlus-VS/Chap3Que15 - Three Digit Prime Number Printer/: Chap3Que15 - Three Digit Prime Number Printer.csproj  Program.cs
MFTPlus-VS/Chap3Que16 - nFactoriel!/: Chap3Que16 - nFactoriel!.csproj  Program.cs
MFTPlus-VS/Chap3Que17 - Whole Number Check/: Chap3Que17 - Whole Number Check.csproj  Program.cs
MFTPlus-VS/Chap3Que18 - Root Check/: Chap3Que18 - Root Check.csproj  Program.cs
MFTPlus-VS/Chap3Que19 - nth Fibonacci Member/: Chap3Que19 - nth Fibonacci Member.csproj  Program.cs
MFTPlus-VS/Chap3Que20 - Second Student GPA/: Chap3Que20 - Second Student GPA.csproj  Program.cs
MFTPlus-VS/Chap3Que21 - First Prime Number After N/: Chap3Que21 - First Prime Number After N.csproj  Program.cs
MFTPlus-VS/Chap3Que22 - Anagram Printer/: Chap3Que22 - Anagram Printer.csproj  Program.cs
MFTPlus-VS/Chap3Que23 - Palindrom Checker/: Chap3Que23 - Palindrom Checker.csproj  Program.cs
MFTPlus-VS/Chap3Que26 - Four Multiply With One, Two, Three as One/: Chap3Que26 - Four Multiply With One, Two, Three as One.csproj  Program.cs
MFTPlus-VS/Chap3Que27 - Ten by Ten Multiplication Table/: Chap3Que27 - Ten by Ten Multiplication Table.csproj  Program.cs
MFTPlus-VS/Chap3Que28 - Dollar Breaker/: Chap3Que28 - Dollar Breaker.csproj  Program.cs
MFTPlus-VS/Chap3Que30 - Square of Digits Addition/: Chap3Que30 - Square of Digits Addition.csproj
MFTPlus-VS/Chap3Que4 - Three Number Adder/: Chap3Que4 - Three Number Adder.csproj  Program.cs
MFTPlus-VS/Chap3Que5 - Infinite Adder/: Chap3Que5 - Infinite Adder.csproj  Program.cs
MFTPlus-VS/Chap3Que9 - First Four Even Numbers Three Multiply Counter/: Chap3Que9 - First Four Even Numbers Three Multiply Counter.csproj  Program.cs
MFTPlus-VS/Chap4Que1 - Reverse Even Array Members Printer/: Chap4Que1 - Reverse Even Array Members Printer.csproj  Program.cs
MFTPlus-VS/Chap4Que3 - Twenty Three Remainder In Any Pair In Ten Numbers/: Chap4Que3 - Twenty Three Remainder In Any Pair In Ten Numbers.csproj  Program.cs
MFTPlus-VS/Chap4Que4 - If Any Of The Fifteen Numbers Equals To The Addition Of All Unit Numbers/: Chap4Que4 - If Any Of The Fifteen Numbers Equals To The Addition Of All Unit Numbers.csproj  Program.cs
MFTPlus-VS/Chap4Que6 - Ten Numbers Like That And In Reverse/: Chap4Que6 - Ten Numbers Like That And In Reverse.csproj  Program.cs
MFTPlus-VS/Chap4Que8 - Save Prime Numbers Before N In Array/: Chap4Que8 - Save Prime Numbers Before N In Array.csproj  Program.cs
MFTPlus-VS/Chap5Que1 - Number Generator Function/: Chap5Que1 - Number Generator Function.csproj  Program.cs
MFTPlus-VS/Chap5Que10 - Nth Fibonacci Series Member Printer/: Chap5Que10 - Nth Fibonacci Series Member Printer.csproj  Program.cs
MFTPlus-VS/Chap5Que3 - R Ceil Three Multiply Printer/: Chap5Que3 - R Ceil Three Multiply Printer.csproj  Program.cs
MFTPlus-VS/Chap5Que30 - Longest Distance Between Two Prime Numbers Finder/: Chap5Que30 - Longest Distance Between Two Prime Numbers Finder.csproj  Program.cs
MFTPlus-VS/Chap5Que38 - Divisor Finder/: Chap5Que38 - Divisor Finder.csproj  Program.cs
MFTPlus-VS/Chap5Que5 - Less Than 100 Prime Number Printer Function/: Chap5Que5 - Less Than 100 Prime Number Printer Function.csproj  Program.cs
MFTPlus-VS/Chap5Que6 - First NFactoriel Greater Than Five To The Power of N Printer/: Chap5Que6 - First NFactoriel Greater Than Five To The Power of N Printer.csproj  Program.cs
MFTPlus-VS/Chap5Que7 - First Prime Number After N Printer/: Chap5Que7 - First Prime Number After N Printer.csproj  Program.cs
MFTPlus-VS/Chap5Que8 - Kth Prime Number After N Printer/: Chap5Que8 - Kth Prime Number After N Printer.csproj  Program.cs
MFTPlus-VS/Chap5Que9 - Most Prime Number in a Hundred Range Between a Hundred and Ten Thousand/: Chap5Que9 - Most Prime Number in a Hundred Range Between a Hundred and Ten Thousand.csproj  Program.cs
MFTPlus-VS/MFTPlus-VS/: MFTPlus-VS.csproj  (+1 more)
(+131 files in other folders)
