<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contacts Simple App.exe" version="1.0.0.0" publicKeyToken="474b9d8e6c4111df" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts Simple App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contacts Simple App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts Simple App.exe" size="42920">
      <assemblyIdentity name="Contacts Simple App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LfjOubAoqk/Qiw0VdNdkwNd/BbyVxa7xZWHa7cvsrKw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contacts Info.accdb" size="520192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T5ktWnI/tDznar3jbFFQUNkq3p36fdYf1qAcFlbbSMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contacts Simple App.exe.config" size="583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iNa3uTAH+J679y6+a+eH9NeZ4MXYIo0zWlpHKKOiLRg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALPTP\Amirh" issuerKeyHash="50dacf44aa369f777fc18fda70ee06a926a32b5d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qft8FXoBEmdT+0fAMut3PwBiWqnibVMpl2F56fVUa6k=</DigestValue></Reference></SignedInfo><SignatureValue>dKIi7UtW+Tw+n4j1Nun3OmNgVbUpXTFAJqDPqYNrenIOq/1gbjJ9ruAoqHMYlf7yRv8wOg1EGkntoVC2+ejqYUwDAAHYuAsyxLUh3iRsqG2GbtL40kjurKyNPFTlB1s6Do+/Ck2ZlIYcGQZrw3SlHTV7dM0+UAI8YOt5TsN6mLw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wcyG9nPDthkc/57dm/+9q8khvRc8BDtZM3ZDiHlLfd0RdxhXlLgxjq44YyJUR9yOeDgi3lMMJHEXkvUISI5/Gc/8q1wGvwPaLTwge0AC8JM8bTfT31MtOcYqlWp8FLuUgCdo12X8sfkxn0tvG7Y84BAaKKuEyRG+wDuO5WihWc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a96b54f5e979619729536de2a95a62003f77eb32c047fb536712017a157cfb41" Description="" Url=""><as:assemblyIdentity name="Contacts Simple App.exe" version="1.0.0.0" publicKeyToken="474b9d8e6c4111df" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALPTP\Amirh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BZJv+bU46WeD8i5wtNlivPiI81YldjQZkogmmbduJJQ=</DigestValue></Reference></SignedInfo><SignatureValue>RsytxXaD3+8hSxgQFQ532HObWdAnylD8zjigqX3boW3QSEZU8/DWEUGHBQFORQb+xwU6aiuKX4X1AMTnN8R7WLl+dqMlBYIeryE9zxjofgoRPEQ9NSSZ7qJ5vAAY7c6OZB716t1VnUoTVnm0sSJwNzC/QNbLP+uBLO02JxAvquA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wcyG9nPDthkc/57dm/+9q8khvRc8BDtZM3ZDiHlLfd0RdxhXlLgxjq44YyJUR9yOeDgi3lMMJHEXkvUISI5/Gc/8q1wGvwPaLTwge0AC8JM8bTfT31MtOcYqlWp8FLuUgCdo12X8sfkxn0tvG7Y84BAaKKuEyRG+wDuO5WihWc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQKBYskzPtbKlMjVzF3ygbAjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBMAFAAVABQAFwAQQBtAGkAcgBoMB4XDTI0MDkwNTEzMjQ0NVoXDTI1MDkwNTE5MjQ0NVowITEfMB0GA1UEAx4WAEEATABQAFQAUABcAEEAbQBpAHIAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwcyG9nPDthkc/57dm/+9q8khvRc8BDtZM3ZDiHlLfd0RdxhXlLgxjq44YyJUR9yOeDgi3lMMJHEXkvUISI5/Gc/8q1wGvwPaLTwge0AC8JM8bTfT31MtOcYqlWp8FLuUgCdo12X8sfkxn0tvG7Y84BAaKKuEyRG+wDuO5WihWc0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCXPj0WJuuHXgreAFDER+HNHHF2p1gOimSwyujDh7f/sFbdc+ReOo/K9jZvyIf44tFn+L5pbjDVHgIL9w21tsJogbHfYuJHQoFwLdGHrnlBA0mtm4y3OTFGWDnyJQGc/BrXNDMrotKy1DHRV451oG9AnRO6mr0J3wZfvJ5sjxUT7A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>