is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chap5Que9___Most_Prime_Number_in_a_Hundred_Range_Between_a_Hundred_and_Ten_Thousand
build_property.ProjectDir = G:\Codes\C#\MFTPlus-VS\Chap5Que9 - Most Prime Number in a Hundred Range Between a Hundred and Ten Thousand\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
